# Forma

./: .gitignore  Forma.slnx  README.md
Forma.Api/: Forma.Api.csproj  Forma.Api.http  Program.cs  appsettings.json
Forma.Api/Controllers/: AuthController.cs  ProfileController.cs
Forma.Api/Middleware/: ExceptionHandlingMiddleware.cs
Forma.Application/: Forma.Application.csproj
Forma.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthroizedException.cs
Forma.Application/Interfaces/: IAuthService.cs  IEmailSender.cs  IFileStoreageService.cs  IOtpSerivce.cs  IPasswordHasher.cs  IProfileService.cs  ITokenGenerator.cs
Forma.Application/Services/: AuthService.cs  HydrationService.cs  ProfileService.cs
Forma.Application/Settings/: EmailSettings.cs  JwtSettings.cs
Forma.Domain/Common/: BaseEntity.cs
Forma.Domain/Entities/: Exercise.cs  ExerciseMuscleInvolvement.cs  FoodItem.cs  Meal.cs  (+6 more)
Forma.Infrastructure/: Forma.Infrastructure.csproj
Forma.Infrastructure/Email/: MailKitEmailSender.cs
Forma.Infrastructure/Migrations/: 20260625163437_InitialCreate.Designer.cs  20260625163437_InitialCreate.cs  20260626233905_UpdatingUser.Designer.cs  20260626233905_UpdatingUser.cs  20260627152013_InitailMigration.Designer.cs  20260627152013_InitailMigration.cs  FormaDbContextModelSnapshot.cs
Forma.Infrastructure/Persistence/: FormaDbContex.cs
Forma.Infrastructure/Repositories/: UserRepository.cs
Forma.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs  OtpService.cs
Forma.Infrastructure/Storage/: LocalFileStorageService.cs
(+15 files in other folders)
